spring.datasource.url=jdbc:mysql://106.52.172.134:3306/luopc1218server_develop
spring.datasource.username=luopc1218
spring.datasource.password=peichun92755
minio.endpoint=http://106.52.172.134:9001
minio.accessKey=luopc1218
minio.secretKey=peichun92755
mybatis.mapper-locations=classpath:mapper/*Mapper.xml